# 1. التوكن الأساسي (ضروري لملف bot_client)
BOT_TOKEN=8599623079:AAFWqpJMAZJC7RvW9IJy8-EETje6aMAPkJo

# 2. قائمة التوكنات لنظام التعدد (المستخدمة في main.py)
# إذا أردت إضافة بوتات أخرى مستقبلاً، أضف فاصلة ثم التوكن الجديد
# مثال: ...BQ3kPo08,TOKEN_2,TOKEN_3
BOT_TOKENS=8599623079:AAFWqpJMAZJC7RvW9IJy8-EETje6aMAPkJo

# 3. معرف المدير (للتحكم الكامل واستلام النسخ الاحتياطية)
ADMIN_ID=464674674

# 4. مفتاح التشفير (لتخزين التوكنات بشكل آمن في قاعدة البيانات)
# تم توليده تلقائياً - لا تقم بتغييره إلا إذا كنت تعرف ما تفعل
BOT_TOKEN_KEY=FtxccAs47r3b2FfplXNd7wNp_rhnXJNLWHRn_ZbOM7M=
